
# Clerk
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1haXJlZGFsZS04OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_GFUxrgMrcwoS9FehGjFJOhF8omFpopQUKtse6hu3tz
SIGNING_SECRET=whsec_/0CAqJL44jJJnslryIiglfDidlgaub11

# MongoDB
MONGODB_URI=mongodb+srv://phatlee1104:bujHb8H1L9MydpGJ@traversea.3cos2.mongodb.net/?retryWrites=true&w=majority&appName=Traversea

# EDGE Store
EDGE_STORE_ACCESS_KEY=oFravix8eauukchn0pfs4rvth3ypeIp3
EDGE_STORE_SECRET_KEY=KPMAWDD5O6otnYt564gMQ8Kx7nga7zCSZuEC3XXKsOEFkYpO

# Local
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QP6g0LFAAaFqtfHyxfg3Dyb732hzMQm6WtOUBBdwuO1uJJzB8bCs3zOSr3D2yJhTBlneVABm2SbCViQ9qh61x49007ts8iY84
STRIPE_SECRET_KEY=sk_test_51QP6g0LFAAaFqtfHtYlqo1nXZXt3wZZ5cImQdx5bJGEz71t5n2ksPEJu4Wr8of1InUWsJuF7VTCJsYISkMrroJam00ZvsASTLU
STRIPE_WEBHOOK_SECRET=whsec_PYlr2p6uCOyiY5g3X9YkNOiTusj1QvU5
